{
	"React Native View Tag": {
		"scope": "javascript,typescript",
		"prefix": "V",
		"body": [
			"<View className=\"$1\">",
			"  $2",
			"</View>"
		],
		"description": "Create a React Native View component"
	},
	"React Native Functional Component with All Tags": {
		"scope": "javascript,typescript",
		"prefix": "ffc",
		"body": [
			"import React from 'react';",
			"import {",
			"  View,",
			"  Text,",
			"  Image,",
			"  ScrollView,",
			"  FlatList,",
			"  SectionList,",
			"  TextInput,",
			"  TouchableOpacity,",
			"  Pressable,",
			"} from 'react-native';",
			"",
			"const $2 = ({navigation, route}) => {",
			"  return (",
			" <SafeAreaView> style={{ flex: 1 }}",
			"    <ScrollView className=''>",
			"      $3",
			"</ScrollView>",
			"   </SafeAreaView>",
			"  );",
			"};",
			"",
			"export default $2;"
		],
		"description": "Create a React Native functional component with all common tags"
	},
	"Export Constant": {
		"scope": "javascript,typescript",
		"prefix": "ec",
		"body": [
			"export const $1 = $2;",
			"$3"
		],
		"description": "Export a constant"
	},
	"Export Default": {
		"scope": "javascript,typescript",
		"prefix": "ed",
		"body": [
			"export default $1;",
			"$3"
		],
		"description": "Export a constant"
	},
	"React Native Text Tag": {
		"scope": "javascript,typescript",
		"prefix": "T",
		"body": [
			"<Text className=\"$1\">",
			"  $2",
			"</Text>"
		],
		"description": "Create a React Native Text component"
	},
	"React Native ScrollView Tag": {
		"scope": "javascript,typescript",
		"prefix": "SV",
		"body": [
			"<ScrollView className=\"$1\">",
			"  $2",
			"</ScrollView>"
		],
		"description": "Create a React Native ScrollView component"
	},
	"React Native Button Tag": {
		"scope": "javascript,typescript",
		"prefix": "B",
		"body": [
			"<Button className=\"$1\" onPress={()=>{}}>",
			"  $3",
			"</Button>"
		],
		"description": "Create a React Native Button component"
	},
	"React .navigate": {
		"scope": "javascript,typescript",
		"prefix": "nav",
		"body": [
			"navigation.navigate(\"$1\",{})",
		],
		"description": "Create a React Native Button component"
	},
	"React Native Image Tag": {
		"scope": "javascript,typescript",
		"prefix": "I",
		"body": [
			"<Image className=\"$1\" source={$2} style={$3} />"
		],
		"description": "Create a React Native Image component"
	},
	"React Native TextInput Tag": {
		"scope": "javascript,typescript",
		"prefix": "TI",
		"body": [
			"<TextInput className=\"$1\" value={$2} onChangeText={$3} />"
		],
		"description": "Create a React Native TextInput component"
	},
	"React Native FlatList Tag": {
		"scope": "javascript,typescript",
		"prefix": "FL",
		"body": [
			"<FlatList className=\"$1\" data={$2} renderItem={$3} keyExtractor={$4} />"
		],
		"description": "Create a React Native FlatList component"
	},
	"React Native SectionList Tag": {
		"scope": "javascript,typescript",
		"prefix": "SL",
		"body": [
			"<SectionList className=\"$1\" sections={$2} renderItem={$3} keyExtractor={$4} />"
		],
		"description": "Create a React Native SectionList component"
	},
	"React Native SafeAreaView Tag": {
		"scope": "javascript,typescript",
		"prefix": "SAV",
		"body": [
			"<SafeAreaView className=\"$1\">",
			"  $2",
			"</SafeAreaView>"
		],
		"description": "Create a React Native SafeAreaView component"
	},
	"React Native TouchableOpacity Tag": {
		"scope": "javascript,typescript",
		"prefix": "TO",
		"body": [
			"<TouchableOpacity className=\"$1\" onPress={$2}>",
			"  $3",
			"</TouchableOpacity>"
		],
		"description": "Create a React Native TouchableOpacity component"
	},
	"React Native Modal Tag": {
		"scope": "javascript,typescript",
		"prefix": "M",
		"body": [
			"<Modal className=\"$1\" visible={$2} onRequestClose={$3}>",
			"  $4",
			"</Modal>"
		],
		"description": "Create a React Native Modal component"
	},
	"React Native ActivityIndicator Tag": {
		"scope": "javascript,typescript",
		"prefix": "AI",
		"body": [
			"<ActivityIndicator className=\"$1\" size={$2} color={$3} />"
		],
		"description": "Create a React Native ActivityIndicator component"
	}
}